NODE_ENV=production
PORT=9008
ASSETS_LOCATION=/assets
SITE_NAME=DOffice
website_url__=https://doffice.link
website_url=http://localhost:9008
domain_name=doffice.link
http_provider=https://kovan.infura.io/v3/70beb59692f54291923fe85d2589bae6
market_contracts_address=0x4c25cce3077a9bfc5c360cd53b2e472be3ddb6eb
walletPrivateKey=5c938d2ae9ec163f1a7acd6ed88007f22f9e5eade1f0ad781f3e80eaa007f424
compoundcETHcontractAddress=0x41b5844f4680a8c38fbb695b7f9cfd1f64474a72
